<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7a-NL-V6z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="a6g-Kv-UUz">
            <objects>
                <tableViewController storyboardIdentifier="homeVC" id="vZj-Ks-GSu" customClass="HomeController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oue-iQ-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokedexCell" rowHeight="100" id="DZi-6Q-mAp" customClass="PokedexCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZi-6Q-mAp" id="WjO-Lb-QHP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-pZ-UqD">
                                            <rect key="frame" x="30" y="21" width="354" height="58"/>
                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KjQ-pZ-UqD" secondAttribute="trailing" constant="10" id="1o8-hg-2TQ"/>
                                        <constraint firstItem="KjQ-pZ-UqD" firstAttribute="leading" secondItem="WjO-Lb-QHP" secondAttribute="leadingMargin" constant="10" id="AZV-2o-CSe"/>
                                        <constraint firstItem="KjQ-pZ-UqD" firstAttribute="top" secondItem="WjO-Lb-QHP" secondAttribute="topMargin" constant="10" id="eC1-m7-pTh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KjQ-pZ-UqD" secondAttribute="bottom" constant="10" id="lk9-hc-rb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokedexName" destination="KjQ-pZ-UqD" id="vT4-Bd-EWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZj-Ks-GSu" id="fSd-mT-fMX"/>
                            <outlet property="delegate" destination="vZj-Ks-GSu" id="zWb-VX-4Vo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C5s-ao-uzG"/>
                    <connections>
                        <segue destination="7Ih-Ll-Xn7" kind="show" identifier="goToPokedex" id="Aof-Ef-TXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3T-aT-hbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="-1"/>
        </scene>
        <!--Pokedex Controller-->
        <scene sceneID="wnH-WA-fV5">
            <objects>
                <viewController id="7Ih-Ll-Xn7" customClass="PokedexController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8e-zx-9DI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-Ce-GNG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="75" id="3lC-Ga-Bme" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lC-Ga-Bme" id="ohp-fR-Jo9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke-ball" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-X4-tYt">
                                                    <rect key="frame" x="10" y="10" width="55" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="8ft-Sq-Ayk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-zT-Yku">
                                                    <rect key="frame" x="75" y="11" width="309" height="53"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dGo-X4-tYt" secondAttribute="bottom" constant="10" id="T9Q-vT-xTO"/>
                                                <constraint firstItem="dGo-X4-tYt" firstAttribute="top" secondItem="ohp-fR-Jo9" secondAttribute="top" constant="10" id="Zoj-gr-F4D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l9t-zT-Yku" secondAttribute="bottom" id="aOH-Es-0Vz"/>
                                                <constraint firstItem="l9t-zT-Yku" firstAttribute="top" secondItem="ohp-fR-Jo9" secondAttribute="topMargin" id="h30-co-xhi"/>
                                                <constraint firstItem="l9t-zT-Yku" firstAttribute="leading" secondItem="dGo-X4-tYt" secondAttribute="trailing" constant="10" id="iXl-2E-fOk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l9t-zT-Yku" secondAttribute="trailing" constant="10" id="xUb-yv-37W"/>
                                                <constraint firstItem="dGo-X4-tYt" firstAttribute="leading" secondItem="ohp-fR-Jo9" secondAttribute="leading" constant="10" id="xiC-q0-Lxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="dGo-X4-tYt" id="zL7-sW-pEt"/>
                                            <outlet property="pokemonName" destination="l9t-zT-Yku" id="9Nl-ep-Csg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyA-Ce-GNG" firstAttribute="leading" secondItem="8RK-X5-fZp" secondAttribute="leading" id="S6z-VS-xI2"/>
                            <constraint firstItem="GyA-Ce-GNG" firstAttribute="top" secondItem="8RK-X5-fZp" secondAttribute="top" id="YQv-V3-GoB"/>
                            <constraint firstItem="8RK-X5-fZp" firstAttribute="trailing" secondItem="GyA-Ce-GNG" secondAttribute="trailing" id="ohF-la-zhx"/>
                            <constraint firstItem="8RK-X5-fZp" firstAttribute="bottom" secondItem="GyA-Ce-GNG" secondAttribute="bottom" id="tuf-G9-VrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RK-X5-fZp"/>
                    </view>
                    <navigationItem key="navigationItem" id="BP5-NI-QZa"/>
                    <connections>
                        <outlet property="navigationItem" destination="BP5-NI-QZa" id="eQp-uq-kMD"/>
                        <outlet property="tableView" destination="GyA-Ce-GNG" id="C7C-hr-Mdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp2-PA-MiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxe-tw-YAl">
            <objects>
                <navigationController id="T7a-NL-V6z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRk-ra-HeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZj-Ks-GSu" kind="relationship" relationship="rootViewController" id="qZI-F3-3u7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-mf-PBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="poke-ball" width="30" height="30"/>
    </resources>
</document>
